<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>拖动示例</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			overflow: hidden;
		}

		.box {
			width: 400px;
			height: 300px;
			position: absolute;
			left: 30%;
			top: 30%;
			border: 1px solid #c7c7c7;
			background-color: #fff;
			z-index: 128;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
			-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
			cursor: pointer;
		}
		
		.box h3 {
			border-bottom: 1px solid #c7c7c7;
			padding: 6px 15px;
		}
		.box p{
			text-align: center;
		    font-size: 48px;
		    margin: 100px;
		}
	</style>

</head>

<body>
<div class="box move">
	<h3 class="move-head">标题</h3>
	<p>(<span id="xx">X</span>,<span id="yy">Y</span>)</p>
</div>
<script type="text/javascript" src="./move.js"></script>
</body>
</html>